T01.png	-- 晴
T02.png	-- 多云
T03.png	-- 阴
T04.png	-- 阵雨
T05.png	-- 雷阵雨
T06.png	-- 雷阵雨伴冰雹
T07.png	-- 雨夹雪
T08.png -- 小雨
T09.png -- 中雨
T10.png -- 大雨
T11.png -- 暴雨
T12.png -- 大暴雨
T13.png -- 特大暴雨
T14.png -- 阵雪
T15.png -- 小雪
T16.png -- 中雪
T17.png -- 大雪
T18.png -- 暴雪
T19.png -- 雾
T20.png -- 冻雨
T21.png -- 沙尘暴
T22.png -- 小到中雨
T23.png -- 中到大雨
T24.png -- 大到暴雨
T25.png -- 暴雨到大暴雨
T26.png -- 大暴雨到特大暴雨
T27.png -- 小到中雪
T28.png -- 中到大雪
T29.png -- 大到暴雪
T30.png	-- 浮尘
T31.png	-- 扬沙
T32.png	-- 强沙尘暴
T33.png	-- 霾
T34.png	-- 无