<!DOCTYPE html>
<html lang="zh">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>404错误</title>
<script src="/js/flexible.js" type="text/javascript" charset="utf-8"></script>
<style>
html, body {
	width: 100%;
	height: 100%;
	overflow: auto;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.bg {
	background-color: #f2f2f8;
}

.notfoud-container .img-404 {
	height: 3.2rem;
	padding-top: 0.8rem;
	padding-bottom: 0.4rem;
}

.notfoud-container .img-404 img {
	display: block;
	margin: 0 auto;
	height: 100%;
	;
}

.notfoud-container .notfound-p {
	line-height: 0.44rem;
	font-size: 0.34rem;
	padding-bottom: 0.3rem;
	border-bottom: 1px solid #f6f6f6;
	text-align: center;
	color: #262b31;
}

.notfoud-container .notfound-reason {
	color: #9ca4ac;
	font-size: 0.26rem;
	line-height: 0.26rem;
	text-align: left;
	margin: 0 auto;
	text-align: center;
}

.notfoud-container .notfound-reason p {
	margin-top: 0.26rem;
	font-size: 0.3rem;
	color: #555;
}

.notfoud-container .notfound-reason ul li {
	margin-top: 0.2rem;
	margin-left: 0.72rem;
}

.notfoud-container .notfound-btn-container {
	margin: 0.6rem auto 0;
	text-align: center
}

.notfoud-container .notfound-btn-container .notfound-btn {
	display: inline-block;
	border: 1px solid #ebedef;
	background-color: #239bf0;
	color: #fff;
	font-size: 0.3rem;
	border-radius: 0.1rem;
	text-align: center;
	padding: 0.2rem;
	line-height: 0.32rem;
	white-space: nowrap;
}
</style>
</head>
<body class='bg'>
	<div class="notfoud-container">
		<div class="img-404">
			<img src="/images/page-404.png" />
		</div>
		<p class="notfound-p">页面不存在</p>
		<div class="notfound-reason">
			<p>对不起，你访问的页面不存在!</p>
		</div>
		<div class="notfound-btn-container">
			<a class="notfound-btn" href="/index.html">返回首页</a>
		</div>
	</div>
</body>

</html>