<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>404错误</title>
    <script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .notfoud-container .notfound-reason {
            margin: 0 auto;
            position: absolute;
            bottom: 50%;
            left: 0;
            transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            text-align: center;
        }
        .notfoud-container .notfound-reason p {
            margin: 0;
            font-size: 0.32rem;
            color: #999;
        }
        .notfoud-container .notfound-reason .notfound-btn {
            padding: 0 0.2rem;
            display: inline-block;
            font-size: 0.32rem;
            color: #333;
        }
    </style>

</head>
<body>
    <div class="notfoud-container">
        <div class="notfound-reason">
            <p>页面未找到，请您移步<a class="notfound-btn" href="../index.html">首页</a>，3秒之后自动返回至首页！</p>
        </div>
    </div>
</body>
    <script src="../js/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            window.location.href = "../index.html";
        },3000);
    </script>
</html>